C%3A%2FUsers%2Fdofca%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F10QK9PM2%2FMod_Primer_laboratorio%5B1%5D.R="1066C10E"
C%3A%2FUsers%2Fdofca%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F3K76PNF2%2FLab1_punto11%5B1%5D.qmd="9761BBBF"
C%3A%2FUsers%2Fdofca%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F3K76PNF2%2FPunto_8_Multivariada%5B1%5D.R="CB74EDFD"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2FDiapositivas.qmd="BB4835C2"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2FDiapositivas.rmarkdown="56578C71"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2F_extensions%2Fcoeos%2F_extension.yml="9CE01230"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2F_extensions%2Fcoeos%2Fabout.qmd="679F007D"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2F_extensions%2Fcoeos%2Fcoeos.scss="2218E16F"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2F_language.yml="FA20B1DD"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2F_quarto.yml="E6A18F0B"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2Faa.qmd="1DEAE226"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas%20Laboratorio%201%2Fcustom.scss="78CB5D20"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas-main%2F_extensions%2Fcoeos%2Fcoeos.scss="E0E68B95"
C%3A%2FUsers%2Fdofca%2FDesktop%2FDiapositivas-main%2Findex.qmd="190DD062"
C%3A%2FUsers%2Fdofca%2FDesktop%2FLaboratorio%202%2FLaboratorio%202.qmd="31E63E6D"
C%3A%2FUsers%2Fdofca%2FDesktop%2FLaboratorios%2FLaboratorio%201%2FLaboratorio1.qmd="E5E68039"
